{
  "appId": "com.nova.localmediascanner",
  "appName": "NOVA Player",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080810",
      "overlaysWebView": false
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#080810",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#7c5cfc",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
