{
  "name": "nova-player",
  "version": "1.0.0",
  "description": "NOVA Local Media Scanner — Native Mobile App Wrapper",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No web build needed for Django app. Point Capacitor to your server.'",
    "cap:sync": "npx -y cap sync",
    "cap:open:android": "npx -y cap open android"
  },
  "dependencies": {
    "@capacitor-community/media": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "capacitor-music-controls-plugin-v3": "^2.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1"
  }
}
